1395375255934	Delete resource 'Andrew'sApp/res/values/themes.xml'
1395376000564	Delete resource 'Andrew'sApp/res/menu/main_activity_actions.xml'
1395377135313	Delete resource 'Andrew'sApp/res/drawable/actionbar_tab_indicatior.xml'
1395378019924	Delete resource 'Andrew'sApp/res/res'
1395498023061	Delete resource 'Andrew'sApp/res/.DS_Store'
1395498488368	Delete resource 'Andrew'sApp/src/com/example/andrewsapp/DisplayMessageActivity.java'
1395498561236	Delete resource 'Andrew'sApp/res/layout/fragment_display_message.xml'
1395498567311	Delete resource 'Andrew'sApp/res/layout/activity_display_message.xml'
1395503925588	Delete resource 'appcompat_v7'
1395504107026	Delete resource 'Andrew'sApp/res/menu/display_message.xml'
1395504958870	Delete resource 'Andrew'sApp/libs/android-support-v4.jar'
1395505008380	Delete resource 'Andrew'sApp'
1395506818917	Delete resource 'Andrew'sApp'
1395517123752	Delete resource 'PlayPhotos'
1395517129387	Delete resource 'FruitSmash'
1395517586824	Delete resource 'Andrew'sApp'
1395517594707	Delete resource 'appcompat_v7'
1395524536545	Delete resource 'Awesome/src/com/example/awesome/TabFrag.java'
1395524993520	Delete resource 'Awesome/src/com/example/awesome/TabFrag.java'
1395526900166	Delete resource 'Awesome/res/layout/myfragment_view.xml'
1395526955666	Delete resource 'Awesome/res/layout/myfragment_view.xml'
