<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView4"
            android:src="@drawable/nav1"
            android:scaleType="centerCrop" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/user_picture"
                android:src="@drawable/ic_person"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_centerVertical="true"
                android:focusableInTouchMode="false"
                android:background="@drawable/drawer_avatar_background"
                android:cropToPadding="true"
                android:padding="12dp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username@email.com"
                android:id="@+id/header_email"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-regular"
                android:textColor="@color/secondaryTextLight"
                android:layout_alignParentBottom="true"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gratuity: Tip Calculator"
                android:id="@+id/header_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/primaryTextLight"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:layout_alignParentBottom="true" />


        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>